<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheets/style.css">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8064045126519167"
     crossorigin="anonymous"></script>
		</head>
		<body>
	  <style>

progress {
border-radius: 3px; 
height: 22px;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 0px 1px 1px rgba( 0, 220, 255, 1 );
}

progress::-webkit-progress-bar {
background-color: rgba(0,110,128,0.1);
border-radius: 3px;
}

progress::-webkit-progress-value {
background-color: cyan;
border-radius: 3px;
box-shadow: 0px 0px 10px 1px rgba( 0, 220, 255, 0.5 );
}

.smallbar {width: 25rem}
.bigbar {width: 25rem}


  </style>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Quitin's Homepage</title>
	
<div id="body">
  <div id="main">
</div>
</div>
<style>
#news-container {
  border: 2px solid white;
  background: rgba(0,25,25,1);
  border-radius: 10px;
  width: 120%;
  height: 30px;
  overflow: hidden;
  position: fixed;
  margin-top: -40px;
  margin-right: 0px;
  top: 40px;
  right:-10px;
}

#news {
  /* animation properties */
  -moz-transform: translateX(50%);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  
  -moz-animation: my-animation 20s linear infinite;
  -webkit-animation: my-animation 20s linear infinite;
  animation: my-animation 20s linear infinite;
}

#navigation-bar{
	background-color: black;
	border: 2px solid white;
	width: 100%;
	height: 50px;
	text-align: center;
	position: fixed;
	top: 32px;
	right:-4px;
	display:block;
	padding:0px;
}

#navbar-content{
	background-color: black;
	border: 1px solid white;
	color: white;
	text-align: center;
	font-family: "Pixeleum 48";
	font-size: 20px;
	margin:5px;
	padding:5px;
	transition-duration:0.3s;
	border-radius: 5px;
}

#navbar-content:hover{
	border: 1px solid cyan;
	background-color: #001010;
	color: cyan;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(0%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(0%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
  to {
    -moz-transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
	opacity: 100%;
	color: inherit
  }}
  .usericon{
    font-size: 24px;
        background-color: black;
        color: white;
        border-radius: 10%;
        font-family: 'Pixeleum 48';
        font-size: 16px;
        border: 1px solid white;
        transition-duration: 0.5s;
        width: 128px;
        height: 128px;
        }
        .usericon:hover {
        z-index:10;
        background-color:white;
        transition-duration: 0.5s;
;
        width: 140px;
        height: 140px;
        box-shadow: 0px 0px 20px white;
        }
        .usericon:active {
        transition-duration:0.5s;
        background-color: #BBBBBB;
        }

/* below is dropdown content for a thing */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 300px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  color:white;
  border: 2px solid white;
  font-family:'Pixeleum 48';
  text-shadow: 0px 0px 5px white
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition-duration:0.5s;
  border: 0.5px solid white;
}

.dropdown-content a:hover {background-color: #333;}

.show {display: block;}


  </style>
<script>
var newsmessages =
[
"I give up. Endless Pain is too hard for me. I am quitin this.", // By Quitin
"Everybody edits player collects a coin in a random minigame world and gets 100 max energy.", // By Quitin
"aeiou", // By Quitin
"Is the diamond block even possible to get?", // By Quitin
"Quitin has 1068 max energy. He probably could release EECV season 2 tommorow with this much energy.", // By Quitin
"1e33 1e18", // By Quitin
"Variations of aeiou: 1. aeiou 2. uoiea 3. aaeeiioouu 4. AEIOU 5. bcdfghjklmnpqrstvwxyz", // By Quitin
"I will say the N word! Nitiuq", // By Quitin
"I will say the N word! Nightmare Relics", // By Quitin
"HTH IVICA FIFTY Gut HTH",
"free edit code is 1234 no troll", // By Quitin
"hi i am enterout and i will not play ebe", // By Quitin
"Increase! Upgrade! Function()! () => {} undefined", // By Quitin
"1 googol - 1 is 1 googol", // By Quitin
"Don't trust the next news message! - Danidanijr",
"\"Do not trust Emmanuel. He is not nice. He is here...\""+" - shianara",
"According to all known laws of avi-Like im going to waste 2.8 hours till the next news message, Duh!",
"1+1=3",
"funco(){}",
"undefined",
"192.108.64.102",
"\"👍\" - Deca Quitin, 2022",
"https://www.youtube.com/watch?v=dQw4w9WgXcQ", // By Quitin
"hi", // By Quitin
"hey mom look my news ticker is here", // By Quitin
"how do i play everybody edits", // By Quitin
"guys i made a minigames pls play it has 100 minigames and 100 coins and it has many hookumps", // By Quitin
"When will Everybody Edits Coin Variations Season 2 come out?", // By Quitin
"Deca Quitin coined the nickname \"Quitin\" for himself in 2014. Everybody Edits players in 2013: enterout", // By Quitin
"Hi, i'm a news ticker and I tick. Tick. Tock. Tick. Tock.", // By Quitin
"Next news message in 15 seconds.", // By Quitin
"i have beat 38,249 hookjumps in a row and now i will complete 84,487,473 tjumps", // By Quitin
"Fun fact: t*(42&t>>10) in ByteBeat is called the 42 melody, and t*(42&t>>42) also results in the 42 melody!", // By Quitin
"What I if told you that you read this sentence wrong?", // By Quitin
"You have -0.154i δ." // By Quitin
];
var currentnewsmessage = newsmessages[Math.floor(Math.random()*newsmessages.length)];
setInterval(function changeNewsMessage() {
currentnewsmessage = newsmessages[Math.floor(Math.random()*newsmessages.length)];
document.getElementById("changeNewsMessage").innerHTML = currentnewsmessage;
},20e3);

function timein(loc) {
const date = new Date();
return date.toLocaleTimeString('en-GB', {timeZone: loc})};
setInterval(function funcarA() {
	document.getElementById('quitinstime').innerHTML = timein('Europe/Vilnius')
},10)

</script>

<!--Navigation bar-->

<div id="navigation-bar">
<button id="navbar-content" onclick="document.location='#'">Home</button>
<button id="navbar-content" onclick="document.location='incrementals/index.html'">Incrementals</button>
<button id="navbar-content" onclick="document.location='projects/index.html'">My Stuff</button>
<button id="navbar-content" onclick="document.location='support/index.html'">Contact & Support</button>
<button id="navbar-content" onclick="document.location='https://youtube.com/channel/UCbyYGDg7isVWn3qadcP4nrA'"><span id="subs"></span> Subscribers on YT</button>
<button id="navbar-content" onclick="document.location='#page_so'" >Support others</button>
<button id="navbar-content" onclick="document.location='projects/html/media-workstation/image-editor/image-editor.html'">My Image Editor</button>
<button id="navbar-content" onclick="document.location='projects/html/media-workstation/audio-editor/audio-editor.html'">My Audio Editor</button>
</div>


<!--News ticker-->

<div id="news-container"><div id="news"><p style="font-family:'Pixeleum 48';font-size:20px;margin-top:0px;width:400%"><span id="changeNewsMessage">Welcome to Quitin's Home page! This is a news ticker, and it will show many random things. Also the news messages will change every 20 seconds. Anyways I hope that my news messages will entertain you.</span></p></div></div>



<!--Quitin's Home Page-->

<br><br><br><h1 id="page_hp" style="font-family:'Pixeleum 48';text-align:center;font-size:72px;color:#FFFFFF">Quitin's Home Page</h1>
	
	<div id="logo">
	<img src = "media/images/q.gif" width="150px" height="auto">
	<img src = "media/images/q c r y.png" width="auto" height="150px">
	</div></br>
	
	<p style="font-family:Rubik;text-align:center;font-size:20px;color:#FFFFFF" class='border'></br>
	
	Welcome to my homepage! I'm <span style="color:#00ffff">Deca Quitin</span>, or you can just call me <span style="color:#00ffff">Quitin</span>.</br>
	I'm a 19 year old Lithuanian guy who likes mathematics, music and random stuff.</br>
	I play Everybody Edits, make games, videos and projects.</br></br>
	Since Everybody Edits doesn't exist since Jan 2021, I now play Every Build Exists,</br>
	a remake of Everybody Edits which is very similar to 2016 EE and is still multiplayer.</br></br>
    Since 2015 September, I've been uploading my videos and projects to my YouTube channel.</br>
	I made 3,000+ sound variations, of which there are 2,000 Everybody Edits Coin Variations<br>
	and 1,000 Roblox OOF variations. All of them are available on my YouTube channel.
	<br><br>
	This page was last updated May 28, 2025.
	</br></br>
	
	</p></br></br></br></br>
	


	<!--Current time for Deca Quitin-->

	<div id="center">
		<h2 style='font-family: Rubik'>Time</h2>
		<p style='font-family: "Pixeleum 48";font-size:24px'>The time is currently <span id="quitinstime" style="color:white;font-family:Helvetica;font-size:40px"></span> for Deca Quitin.</p>
	</div>
	
</br></br></br></br>
	
	
<!--Progress-->
<p hidden id="subCount" style="color:rgb(0,0,0,0)"></p><p style="color:rgb(0,0,0,0)"></p>	
	<h2 style="font-family: Rubik">Progress</h2>

    <script>
const youtubeKey = 'AIzaSyBLX0n0eWR7xIvBm-STKkj36TTswoeiZg4'
    const youtubeUser = "UCbyYGDg7isVWn3qadcP4nrA";
    const subCount = document.getElementById('subCount');

    let getSubscribers = () => {

        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${youtubeUser}&key=${youtubeKey}`)
        .then(response => {
            return response.json()
        })
        .then(data => {
            subCount.innerHTML = data["items"][0].statistics.subscriberCount;
			subs = subCount.innerHTML;
			document.getElementById("sub progress bar1").value = subCount.innerHTML;
			document.getElementById("sub progress bar2").value = subCount.innerHTML;
			document.getElementById("subs").innerHTML = (subCount.innerHTML*1).toLocaleString('en-us');
			document.getElementById("subs2").innerHTML = (subCount.innerHTML*1).toLocaleString('en-us');
			document.getElementById("subs to 10000").innerHTML = Math.floor((subCount.innerHTML / 10000)*10000)/100+'%';
			document.getElementById("subs to 100000").innerHTML = Math.floor(((subCount.innerHTML+1) / 100000)*1000)/100+'%';
        })

    }
	getSubscribers();
    </script>
	<p style="font-size:3rem;font-family:Roboto;margin-bottom:20px">Deca Quitin</p>
	<p style="font-family: Roboto;font-size:1.5rem;font-weight: 400;margin:0px">YouTube Subscribers: <span id="subs2" style="color:white;text-shadow:rgba(255,255,255,0.5) 0 0 10px, rgba(255,255,255,0.1) .2rem .2rem 0;vertical-align: center;font-weight:1000"></span></p>
	<p style="font-family: Roboto;margin-bottom:.5vh;font-weight:300"><span id="subs to 10000" style="color:white;font-weight:400;font-family:Roboto Mono"></span> to 10,000 Subscribers</p>
	<progress class="smallbar" value="0" id="sub progress bar1" max="10000">0</progress>
	
	<p style="font-family: Roboto;margin-bottom:.5vh;font-weight:300"><span id="subs to 100000" style="color:white;font-weight:400;font-family:Roboto Mono"></span> to 100,000 Subscribers</p>
	<progress class="bigbar" value="0" id="sub progress bar2" max="100000">0</progress>
	
<!--Pages-->

	<div class="center">
	<h2 style="font-family: Rubik">Pages</h2>
	<button class="button" onclick="document.location='incrementals/index.html'">My Incrementals</button>
	<button class="button" onclick="document.location='projects/index.html'">My Stuff</button>
	<button class="button" onclick="document.location='support/index.html'">Contact & Support</button>
	
<br><br>

<h2 style="font-family: Rubik;margin-bottom:-15px">Audio & Image Editor</h2>
<p style="font-family:Rubik;font-size:20px;color:#FFFFFF">Generate or edit images and sounds by parsing JavaScript expressions!<br>
Code is executed for every pixel and you can run multiple scripts by adding effects!</p>
	<img src = "media/images/isgjs_100.gif" width = "64", height = "auto", style="margin-bottom:-20px"/>
<button class="button" onclick="document.location='projects/html/media-workstation/image-editor/image-editor.html'"><span style='font-size: 150%;'>   Image Editor</span></button>
<br>
<div style="margin:1vh"></div>
<img src = "media/images/isgjs_90.gif" width = "64", height = "auto", style="margin-bottom:-20px"/>
<button class="button" onclick="document.location='projects/html/media-workstation/audio-editor/audio-editor.html'"><span style='font-size: 150%;'>   Audio Editor</span></button>


</div>
	
	
	
<!--Disguise-->
	

	<h2 style="font-family: Rubik">Stuff</h2>
	<p style="font-family: Arial">click button for boston :3</p>
	<button class='button' onclick="alert('IVICA BOSTON')" type="button">disguised button</button>
	<img src = "media/images/disguised face.png" width = "30",height = "auto"/>
	<img src = "media/images/disguised face.png" width = "30",height = "auto"/>
	<img src = "media/images/disguised face.png" width = "30",height = "auto"/></br>





<!--Mini Incremental-->


		<h2 style="font-family: Rubik">Incremental</h2>
		<script>
		var score = 0;
		var power = 1;
		var cost = 10;
		function action1() {
		score = score + power;
		document.getElementById("score").innerHTML = score;
		document.getElementById("cost").innerHTML = cost}
		function action2() {
		if (score >= cost) {
			score = score - cost;
			power = Math.floor(power * 1.1 + ((power * 0.01) ** 1.01)) + 1;
			cost = Math.floor(cost * 1.1 + (cost * 0.25) ** 0.75);
			document.getElementById("score").innerHTML = score;
			document.getElementById("cost").innerHTML = cost;
			document.getElementById("power").innerHTML = power
		}
		}
		</script>
	<p style="font-family:Rubik">A small incremental game you can play in this page. (also i have a separate page for that)</br></br>
The current number is: <span id=score>0</span></br></br>
Power: +<span id=power>1</span></p>
	<button class="button" onclick="action1()">Increase!</button>
	<button class="button" onclick="action2()">Upgrade!</button> <p style="font-family: Rubik">Upgrade Cost: <span id=cost>10</p></br></br>



		<h2 id="page_so" style="font-family: 'Pixeleum 48'; text-align:center">People that I'd like to support</h2>

		<div style="margin:auto;text-align:center;margin-top:50px;line-height-step:10px">
			<div class='dropdown'>
			<div class='usericon' onclick='dropdown(0)' style="display:inline-block;background:url(
				media/images/pfp_decaquitin.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">Deca Quitin</p>
			</div>
			<div id="myDropdown" class="dropdown-content">
				<p style="padding: 4px 12px; font-size:24px">Deca Quitin</p>
				<a href="https://www.youtube.com/channel/UCbyYGDg7isVWn3qadcP4nrA">YT Channel</a>
				<a href="https://quitin.github.io/">Website</a>
			</div>
			</div>
			
			<div class='usericon' onclick='dropdown(1)' style="display:inline-block;background:url(
				media/images/pfp_theegglet.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">TheEgglet</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">TheEgglet</p>
				<a href="https://www.youtube.com/channel/UCnG5pPZgoKmO69JPd7AFGAQ">YT Channel</a>
				<a href="https://woodstuff.github.io/">Website</a>
			</div>
			</div>

			<div class='usericon' onclick='dropdown(2)' style="display:inline-block;background:url(
				media/images/pfp_seij0.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">seij0_</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">seij0_</p>
				<a href="https://www.youtube.com/channel/UCbf1F6fTa8XGWEz7DvHBL9w">YT Channel</a>
			</div>
			</div>
			
			<div class='usericon' onclick='dropdown(3)' style="display:inline-block;background:url(
				media/images/pfp_danidanijr1.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">Danidanijr</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">Danidanijr</p>
				<a href="https://www.youtube.com/channel/UCYrbUbKbgn2e0GbTDR2C3UQ">YT Channel</a>
				<a href="https://sites.google.com/view/danidanijr/">Website</a>
			</div>
			</div>
			
			<div class='usericon' onclick='dropdown(4)' style="display:inline-block;background:url(
				media/images/pfp_bonesyt.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">BonesYT</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">BonesYT</p>
				<a href="https://www.youtube.com/channel/UCj4pAPv81IiOQjtJLQBP77A">YT Channel</a>
				<a href="https://bonesyt.github.io/">Website</a>
			</div>
			</div>

			<div class='usericon' onclick='dropdown(5)' style="display:inline-block;background:url(
				media/images/pfp_newfall2025.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">NewFall 2025</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">NewFall 2025</p>
				<a href="https://www.youtube.com/channel/UCQlB_3y193h5lvltZaILDBw">YT Channel</a>
			</div>
			</div>
			
			<div style="height:50px"></div>
			
			<div class='usericon' onclick='dropdown(6)' style="display:inline-block;background:url(
				media/images/pfp_orangepaprika67.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">Orangepaprika 67</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">Orangepaprika 67</p>
				<a href="https://www.youtube.com/channel/UCN395iKU0H0NfL-dSTunfYQ">YT Channel</a>
			</div>
			</div>
			
			<div class='usericon' onclick='dropdown(7)' style="display:inline-block;background:url(
				media/images/pfp_ij9j9j9j99j9.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">ij9j9j9j99j9</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">ij9j9j9j99j9</p>
				<a href="https://www.youtube.com/channel/UC7XGsGvdmPgMtou7VY1wlPA">YT Channel</a>
			</div>
			</div>
			
			<div class='usericon' onclick='dropdown(8)' style="display:inline-block;background:url(
				media/images/pfp_motdhsgaming.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">MotdHS Gaming</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">MotdHS</p>
				<a href="https://www.youtube.com/channel/UCK8lxVxfEUwvU7QA9DxCwbQ">YT Channel</a>
				<a href="https://motdhs.github.io/">Website</a>
			</div>
			</div>

			<div class='usericon' onclick='dropdown(9)' style="display:inline-block;background:url(
				media/images/pfp_opp03.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">OddPandemonium03</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">OddPandemonium03</p>
				<a href="https://www.youtube.com/channel/UCgFD5pNfArmgYQZ0iOtPwAw">YT Channel</a>
			</div>
			</div>

			<div class='usericon' onclick='dropdown(10)' style="display:inline-block;background:url(
				media/images/pfp_ultradasher965.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">UltraDasher 965</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">UltraDasher 965</p>
				<a href="https://www.youtube.com/channel/UCgFD5pNfArmgYQZ0iOtPwAw">YT Channel</a>
			</div>
			</div>

			<div class='usericon' onclick='dropdown(11)' style="display:inline-block;background:url(
				media/images/pfp_wolexxgee1234.jpg
			);background-size:cover;"><p style="color:white;font-family:Consolas;text-align:center;font-size:14px;position:relative;top:100%">Wølexxgee 1234</p>
			<div id="myDropdown" class="dropdown-content">
				<p style="font-size:24px">Wølexxgee 1234</p>
				<a href="https://www.youtube.com/channel/UCSdI21ycKAFhYB_tfHljmtQ">YT Channel</a>
			</div>
			</div>
			
			<script>
				/* When the user clicks on the button, 
				toggle between hiding and showing the dropdown content */
				function dropdown(j) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  document.getElementsByClassName("dropdown-content")[j].classList.toggle("show");
				}
				
				// Close the dropdown if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.usericon')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
				</script>
<br><br><br><br><br><br>

</body>
	</html>
